

          _____         .HELLSPAWN
        -))    | ______            ....:______         ______
 .....   |     |_|     \___         : -))    /       -))    /
 : . :  .|              __//-      .:./     /        /     /
 :...:..:|     ___      |...  .....: /     /____    /     /____
 :..    _|     | |      |  :..:.:. __\    /     \___\    /     \_
   :   _\      | )______|________: \______________\\-____________\\-
 .     \_______|     ____\       \\-   :....        ...
 :               ...-\\__     /___/______   :...    :.:..
 :. ____      ...:.:... /________________\   :.:      :
  :_\_  \_____:   ___ :....................    :.:           ..:.
-//    ______((-__\  \____________________:......:   ______  :.:  .:
 :\___________   \ ____   /    _    \     \ :.:______\     \ ______:
.:     /  _______/ ______(_____|    (      \/\/     ((-     \\    ((-
:     /___/..:/    /gf       -\\_____\______/\      /: \____\\     \
:.....  :..:_/    /              ....   ...  :\____/ :........\_____\
   :.:..:   \_____\\-        ....:.:   .:.:  :
                            .:.:    ....: :..: