:Base TAdvListViewd7.hlp
:Title TAdvListView
:LINK D7VCL.HLP
1 TAdvListView
2 Types
3 TDrawDetailProp=TDrawDetailProp
3 TURLClickEvent=TURLClickEvent
3 TLVBkImage=TLVBkImage
3 PLVBkImage=PLVBkImage
3 PLVBkImageW=PLVBkImageW
3 PLVBkImageA=PLVBkImageA
3 HDM_GETIMAGELIST=HDM_GETIMAGELIST
3 HDM_SETIMAGELIST=HDM_SETIMAGELIST
3 LVM_GETBKIMAGEA=LVM_GETBKIMAGEA
3 LVM_GETBKIMAGEW=LVM_GETBKIMAGEW
3 LVM_GETCOLUMNORDERARRAY=LVM_GETCOLUMNORDERARRAY
3 LVM_GETEXTENDEDLISTVIEWSTYLE=LVM_GETEXTENDEDLISTVIEWSTYLE
3 LVM_GETHEADER=LVM_GETHEADER
3 LVM_GETHOVERTIME=LVM_GETHOVERTIME
3 LVM_SETBKIMAGEA=LVM_SETBKIMAGEA
3 LVM_SETBKIMAGEW=LVM_SETBKIMAGEW
3 LVM_SETCOLUMNORDERARRAY=LVM_SETCOLUMNORDERARRAY
3 LVM_SETHOVERTIME=LVM_SETHOVERTIME
3 PHDItemEx=PHDItemEx
3 PHDItemExA=PHDItemExA
3 PHDItemExW=PHDItemExW
3 PHDTextFilter=PHDTextFilter
3 PLVHitTestInfoEx=PLVHitTestInfoEx
3 PLVItemEx=PLVItemEx
3 TCheckboxClickEvent=TCheckboxClickEvent
3 TClickCellEvent=TClickCellEvent
3 TColumnSizeEvent=TColumnSizeEvent
3 TCustomCompareEvent=TCustomCompareEvent
3 TDoFitToPageEvent=TDoFitToPageEvent
3 TDrawItemEvent=TDrawItemEvent
3 TDrawItemProp=TDrawItemProp
3 TEditCellEvent=TEditCellEvent
3 TEndColumnTrackEvent=TEndColumnTrackEvent
3 TFilterBtnClick=TFilterBtnClick
3 TFilterChange=TFilterChange
3 TFitToPage=TFitToPage
3 TFormatEvent=TFormatEvent
3 THDItemEx=THDItemEx
3 TLVAnchorClick=TLVAnchorClick
3 TLVExtendedStyle=TLVExtendedStyle
3 TLVExtendedStyles=TLVExtendedStyles
3 TOnResizeEvent=TOnResizeEvent
3 TPrintBorders=TPrintBorders
3 TPrintColumnWidthEvent=TPrintColumnWidthEvent
3 TPrintNewPageEvent=TPrintNewPageEvent
3 TPrintPageEvent=TPrintPageEvent
3 TPrintPosition=TPrintPosition
3 TRawCompareEvent=TRawCompareEvent
3 TSizeStorage=TSizeStorage
3 TSortDirection=TSortDirection
3 TSortDoneEvent=TSortDoneEvent
3 TSortIndicator=TSortIndicator
3 TSortStartEvent=TSortStartEvent
3 TSortStyle=TSortStyle
3 TStartColumnTrackEvent=TStartColumnTrackEvent
3 TVAlignment=TVAlignment
3 EAdvListViewError
4 EAdvListViewError=EAdvListViewError
4 Methods
2 TAdvListView
3 TAdvListView=TAdvListView
3 Events
4 OnAnchorClick=TAdvListView_OnAnchorClick
4 OnAnchorEnter=TAdvListView_OnAnchorEnter
4 OnAnchorExit=TAdvListView_OnAnchorExit
4 OnCanEditCell=TAdvListView_OnCanEditCell
4 OnCheckboxClick=TAdvListView_OnCheckboxClick
4 OnColumnRClick=TAdvListView_OnColumnRClick
4 OnColumnSized=TAdvListView_OnColumnSized
4 OnCustomCompare=TAdvListView_OnCustomCompare
4 OnDrawItem=TAdvListView_OnDrawItem
4 OnDrawItemProp=TAdvListView_OnDrawItemProp
4 OnEndColumnTrack=TAdvListView_OnEndColumnTrack
4 OnFilterBtnClick=TAdvListView_OnFilterBtnClick
4 OnFilterChange=TAdvListView_OnFilterChange
4 OnFitToPage=TAdvListView_OnFitToPage
4 OnGetFormat=TAdvListView_OnGetFormat
4 OnLeftClickCell=TAdvListView_OnLeftClickCell
4 OnPrintNewPage=TAdvListView_OnPrintNewPage
4 OnPrintPage=TAdvListView_OnPrintPage
4 OnPrintSetColumnWidth=TAdvListView_OnPrintSetColumnWidth
4 OnRawCompare=TAdvListView_OnRawCompare
4 OnRightClickCell=TAdvListView_OnRightClickCell
4 OnSortDone=TAdvListView_OnSortDone
4 OnSortStart=TAdvListView_OnSortStart
4 OnStartColumnTrack=TAdvListView_OnStartColumnTrack
4 OnURLClick=TAdvListView_OnURLClick
4 OnDrawDetailProp=TAdvListView_OnDrawDetailProp
3 Methods
4 AutoSizeColumn=TAdvListView_AutoSizeColumn
4 AutoSizeColumns=TAdvListView_AutoSizeColumns
4 BuildPage=TAdvListView_BuildPage
4 Clear=TAdvListView_Clear
4 ClearInit=TAdvListView_ClearInit
4 ColClick=TAdvListView_ColClick
4 CopySelectionToClipboard=TAdvListView_CopySelectionToClipboard
4 CopyToClipBoard=TAdvListView_CopyToClipBoard
4 Create=TAdvListView_Create
4 CreateParams=TAdvListView_CreateParams
4 CreateWnd=TAdvListView_CreateWnd
4 CustCompare=TAdvListView_CustCompare
4 CutToClipboard=TAdvListView_CutToClipboard
4 Destroy=TAdvListView_Destroy
4 DestroyWnd=TAdvListView_DestroyWnd
4 DrawHeaderItem=TAdvListView_DrawHeaderItem
4 GetExtendedStyles=TAdvListView_GetExtendedStyles
4 GetFilter=TAdvListView_GetFilter
4 GetFormat=TAdvListView_GetFormat
4 GetIndexAtPoint=TAdvListView_GetIndexAtPoint
4 GetItemRect=TAdvListView_GetItemRect
4 GetTextAtColRow=TAdvListView_GetTextAtColRow
4 GetTextAtPoint=TAdvListView_GetTextAtPoint
4 GetVersionNr=TAdvListView_GetVersionNr
4 GetVersionString=TAdvListView_GetVersionString
4 InsertFromCSV=TAdvListView_InsertFromCSV
4 ItemToRich=TAdvListView_ItemToRich
4 LeftClickCell=TAdvListView_LeftClickCell
4 LoadColumnSizes=TAdvListView_LoadColumnSizes
4 Loaded=TAdvListView_Loaded
4 LoadFromCSV=TAdvListView_LoadFromCSV
4 LoadFromFile=TAdvListView_LoadFromFile
4 LoadFromStream=TAdvListView_LoadFromStream
4 LoadFromXLS=TAdvListView_LoadFromXLS
4 LVDrawItem=TAdvListView_LVDrawItem
4 MapFontHeight=TAdvListView_MapFontHeight
4 MapFontSize=TAdvListView_MapFontSize
4 MeasureItem=TAdvListView_MeasureItem
4 MouseMove=TAdvListView_MouseMove
4 MoveColumn=TAdvListView_MoveColumn
4 MoveItem=TAdvListView_MoveItem
4 Notification=TAdvListView_Notification
4 PasteFromClipboard=TAdvListView_PasteFromClipboard
4 Preview=TAdvListView_Preview
4 Print=TAdvListView_Print
4 QueryDrawProp=TAdvListView_QueryDrawProp
4 RawCompare=TAdvListView_RawCompare
4 ReOrganize=TAdvListView_ReOrganize
4 RichToItem=TAdvListView_RichToItem
4 RightClickCell=TAdvListView_RightClickCell
4 SaveColumnSizes=TAdvListView_SaveColumnSizes
4 SaveToAscii=TAdvListView_SaveToAscii
4 SaveToCSV=TAdvListView_SaveToCSV
4 SaveToDOC=TAdvListView_SaveToDOC
4 SaveToFile=TAdvListView_SaveToFile
4 SaveToHTML=TAdvListView_SaveToHTML
4 SaveToStream=TAdvListView_SaveToStream
4 SaveToXLS=TAdvListView_SaveToXLS
4 SaveToXML=TAdvListView_SaveToXML
4 SelectionChanged=TAdvListView_SelectionChanged
4 SelectItem=TAdvListView_SelectItem
4 SetExtendedStyles=TAdvListView_SetExtendedStyles
4 SetFilter=TAdvListView_SetFilter
4 SetHeaderSize=TAdvListView_SetHeaderSize
4 SetTextAtColRow=TAdvListView_SetTextAtColRow
4 ShowFilter=TAdvListView_ShowFilter
4 Sort=TAdvListView_Sort
4 StartEdit=TAdvListView_StartEdit
4 StretchRightColumn=TAdvListView_StretchRightColumn
4 SwapColumns=TAdvListView_SwapColumns
4 SwapItems=TAdvListView_SwapItems
4 WndProc=TAdvListView_WndProc
4 HeaderHandle=TAdvListView_HeaderHandle
4 GetRichEdit=TAdvListView_GetRichEdit
4 SetEditText=TAdvListView_SetEditText
4 HilightInList=TAdvListView_HilightInList
4 UnHilightInList=TAdvListView_UnHilightInList
4 HilightInItem=TAdvListView_HilightInItem
4 UnHilightInItem=TAdvListView_UnHilightInItem
4 MarkInList=TAdvListView_MarkInList
4 UnMarkInList=TAdvListView_UnMarkInList
4 MarkInItem=TAdvListView_MarkInItem
4 UnMarkInItem=TAdvListView_UnMarkInItem
4 SetBounds=TAdvListView_SetBounds
4 BeginUpdate=TAdvListView_BeginUpdate
4 EndUpdate=TAdvListView_EndUpdate
4 GetVersion=TAdvListView_GetVersion
4 SetVersion=TAdvListView_SetVersion
4 EditFilter=TAdvListView_EditFilter
3 Properties
4 AutoHint=TAdvListView_AutoHint
4 Background=TAdvListView_Background
4 Canvas=TAdvListView_Canvas
4 ClipboardEnable=TAdvListView_ClipboardEnable
4 ColumnImages=TAdvListView_ColumnImages
4 ColumnSize=TAdvListView_ColumnSize
4 ComCtrlVersion=TAdvListView_ComCtrlVersion
4 Delimiter=TAdvListView_Delimiter
4 DetailView=TAdvListView_DetailView
4 FilterBar=TAdvListView_FilterBar
4 FilterTimeOut=TAdvListView_FilterTimeOut
4 FlatScrollBar=TAdvListView_FlatScrollBar
4 HeaderDragDrop=TAdvListView_HeaderDragDrop
4 HeaderFlatStyle=TAdvListView_HeaderFlatStyle
4 HeaderFont=TAdvListView_HeaderFont
4 HeaderHeight=TAdvListView_HeaderHeight
4 HeaderHotTrack=TAdvListView_HeaderHotTrack
4 HeaderImages=TAdvListView_HeaderImages
4 HeaderOwnerDraw=TAdvListView_HeaderOwnerDraw
4 HoverTime=TAdvListView_HoverTime
4 HTMLSettings=TAdvListView_HTMLSettings
4 ItemHeight=TAdvListView_ItemHeight
4 ItemIndents=TAdvListView_ItemIndents
4 LoadHeader=TAdvListView_LoadHeader
4 OwnerDraw=TAdvListView_OwnerDraw
4 PrintColEnd=TAdvListView_PrintColEnd
4 PrintColOffset=TAdvListView_PrintColOffset
4 PrintColStart=TAdvListView_PrintColStart
4 PrintColWidth=TAdvListView_PrintColWidth
4 PrintPageWidth=TAdvListView_PrintPageWidth
4 PrintSettings=TAdvListView_PrintSettings
4 ReArrangeItems=TAdvListView_ReArrangeItems
4 RichEdit=TAdvListView_RichEdit
4 SaveHeader=TAdvListView_SaveHeader
4 ScrollHint=TAdvListView_ScrollHint
4 SelectionColor=TAdvListView_SelectionColor
4 SelectionRTFKeep=TAdvListView_SelectionRTFKeep
4 SelectionTextColor=TAdvListView_SelectionTextColor
4 SizeWithForm=TAdvListView_SizeWithForm
4 SortColumn=TAdvListView_SortColumn
4 SortDirection=TAdvListView_SortDirection
4 SortDownGlyph=TAdvListView_SortDownGlyph
4 SortIndicator=TAdvListView_SortIndicator
4 SortShow=TAdvListView_SortShow
4 SortUpGlyph=TAdvListView_SortUpGlyph
4 SubImages=TAdvListView_SubImages
4 SubItemEdit=TAdvListView_SubItemEdit
4 SubItemImages=TAdvListView_SubItemImages
4 SubItemSelect=TAdvListView_SubItemSelect
4 URLColor=TAdvListView_URLColor
4 URLFull=TAdvListView_URLFull
4 URLShow=TAdvListView_URLShow
4 VAlignment=TAdvListView_VAlignment
4 VersionNr=TAdvListView_VersionNr
4 VersionString=TAdvListView_VersionString
4 VisibleItems=TAdvListView_VisibleItems
4 Wallpaper=TAdvListView_Wallpaper
4 WordWrap=TAdvListView_WordWrap
4 Progress=TAdvListView_Progress
4 ColumnIndex=TAdvListView_ColumnIndex
4 CheckTrueGlyph=TAdvListView_CheckTrueGlyph
4 CheckFalseGlyph=TAdvListView_CheckFalseGlyph
4 Columns=TCustomListView_Columns
4 HTMLHint=TAdvListView_HTMLHint
4 HeaderColor=TAdvListView_HeaderColor
4 PictureContainer=TAdvListView_PictureContainer
4 ProgressSettings=TAdvListView_ProgressSettings
4 StretchColumn=TAdvListView_StretchColumn
4 Version=TAdvListView_Version
2 TAdvRichEdit
3 TAdvRichEdit=TAdvRichEdit
3 Methods
4 SelNormal=TAdvRichEdit_SelNormal
4 SelSubscript=TAdvRichEdit_SelSubscript
4 SelSuperscript=TAdvRichEdit_SelSuperscript
2 tagNMHEADER
3 tagNMHEADER=tagNMHEADER
3 Properties
4 Button=tagNMHEADER_Button
4 Hdr=tagNMHEADER_Hdr
4 Item=tagNMHEADER_Item
4 PItem=tagNMHEADER_PItem
2 TBackground
3 TBackground=TBackground
3 Methods
4 ApplyToListView=TBackground_ApplyToListView
4 Assign=TBackground_Assign
4 Create=TBackground_Create
4 SetFilename=TBackground_SetFilename
4 SetTile=TBackground_SetTile
4 SetXOffsetPercent=TBackground_SetXOffsetPercent
4 SetYOffsetPercent=TBackground_SetYOffsetPercent
3 Properties
4 Filename=TBackground_Filename
4 Tile=TBackground_Tile
4 XOffsetPercent=TBackground_XOffsetPercent
4 YOffsetPercent=TBackground_YOffsetPercent
2 TColumnSize
3 TColumnSize=TColumnSize
3 Methods
4 Create=TColumnSize_Create
4 Destroy=TColumnSize_Destroy
3 Properties
4 Key=TColumnSize_Key
4 Save=TColumnSize_Save
4 Section=TColumnSize_Section
4 Storage=TColumnSize_Storage
4 Stretch=TColumnSize_Stretch
2 TDetails
3 TDetails=TDetails
3 Methods
4 Create=TDetails_Create
4 Destroy=TDetails_Destroy
3 Properties
4 Column=TDetails_Column
4 Font=TDetails_Font
4 Height=TDetails_Height
4 Indent=TDetails_Indent
4 SplitLine=TDetails_SplitLine
4 Visible=TDetails_Visible
2 THDItemExA
3 THDItemExA=THDItemExA
3 Properties
4 cchTextMax=THDItemExA_cchTextMax
4 cxy=THDItemExA_cxy
4 fmt=THDItemExA_fmt
4 hbm=THDItemExA_hbm
4 hdtype=THDItemExA_hdtype
4 iImage=THDItemExA_iImage
4 iOrder=THDItemExA_iOrder
4 lParam=THDItemExA_lParam
4 Mask=THDItemExA_Mask
4 pszText=THDItemExA_pszText
4 pvFilter=THDItemExA_pvFilter
2 THDItemExW
3 THDItemExW=THDItemExW
3 Properties
4 cchTextMax=THDItemExW_cchTextMax
4 cxy=THDItemExW_cxy
4 fmt=THDItemExW_fmt
4 hbm=THDItemExW_hbm
4 hdtype=THDItemExW_hdtype
4 iImage=THDItemExW_iImage
4 iOrder=THDItemExW_iOrder
4 lParam=THDItemExW_lParam
4 Mask=THDItemExW_Mask
4 pszText=THDItemExW_pszText
4 pvFilter=THDItemExW_pvFilter
2 THDTextFilter
3 THDTextFilter=THDTextFilter
3 Properties
4 cchTextMax=THDTextFilter_cchTextMax
4 pszText=THDTextFilter_pszText
2 THTMLSettings
3 THTMLSettings=THTMLSettings
3 Methods
4 Create=THTMLSettings_Create
3 Properties
4 BorderSize=THTMLSettings_BorderSize
4 CellSpacing=THTMLSettings_CellSpacing
4 FooterFile=THTMLSettings_FooterFile
4 HeaderFile=THTMLSettings_HeaderFile
4 PrefixTag=THTMLSettings_PrefixTag
4 SaveColor=THTMLSettings_SaveColor
4 SaveFonts=THTMLSettings_SaveFonts
4 SuffixTag=THTMLSettings_SuffixTag
4 TableStyle=THTMLSettings_TableStyle
4 Width=THTMLSettings_Width
2 TLVBkImageA
3 TLVBkImageA=TLVBkImageA
3 Properties
4 cchImageMax=TLVBkImageA_cchImageMax
4 hbm=TLVBkImageA_hbm
4 pszImage=TLVBkImageA_pszImage
4 ulFlags=TLVBkImageA_ulFlags
4 xOffsetPercent=TLVBkImageA_xOffsetPercent
4 yOffsetPercent=TLVBkImageA_yOffsetPercent
2 TLVBkImageW
3 TLVBkImageW=TLVBkImageW
3 Properties
4 cchImageMax=TLVBkImageW_cchImageMax
4 hbm=TLVBkImageW_hbm
4 pszImage=TLVBkImageW_pszImage
4 ulFlags=TLVBkImageW_ulFlags
4 xOffsetPercent=TLVBkImageW_xOffsetPercent
4 yOffsetPercent=TLVBkImageW_yOffsetPercent
2 TLVColumnEx
3 TLVColumnEx=TLVColumnEx
3 Properties
4 cchTextMax=TLVColumnEx_cchTextMax
4 cx=TLVColumnEx_cx
4 fmt=TLVColumnEx_fmt
4 iImage=TLVColumnEx_iImage
4 iOrder=TLVColumnEx_iOrder
4 iSubItem=TLVColumnEx_iSubItem
4 mask=TLVColumnEx_mask
4 pszText=TLVColumnEx_pszText
2 TLVHitTestInfoEx
3 TLVHitTestInfoEx=TLVHitTestInfoEx
3 Properties
4 flags=TLVHitTestInfoEx_flags
4 iItem=TLVHitTestInfoEx_iItem
4 iSubItem=TLVHitTestInfoEx_iSubItem
4 pt=TLVHitTestInfoEx_pt
2 TLVItemEx
3 TLVItemEx=TLVItemEx
3 Properties
4 cchTextMax=TLVItemEx_cchTextMax
4 iImage=TLVItemEx_iImage
4 iIndent=TLVItemEx_iIndent
4 iItem=TLVItemEx_iItem
4 iSubItem=TLVItemEx_iSubItem
4 lParam=TLVItemEx_lParam
4 mask=TLVItemEx_mask
4 pszText=TLVItemEx_pszText
4 state=TLVItemEx_state
4 stateMask=TLVItemEx_stateMask
2 TPrintsettings
3 TPrintsettings=TPrintsettings
3 Methods
4 Create=TPrintsettings_Create
4 Destroy=TPrintsettings_Destroy
3 Properties
4 Borders=TPrintsettings_Borders
4 BorderStyle=TPrintsettings_BorderStyle
4 Centered=TPrintsettings_Centered
4 ColumnSpacing=TPrintsettings_ColumnSpacing
4 Date=TPrintsettings_Date
4 DateFormat=TPrintsettings_DateFormat
4 FitToPage=TPrintsettings_FitToPage
4 FixedHeight=TPrintsettings_FixedHeight
4 FixedWidth=TPrintsettings_FixedWidth
4 Font=TPrintsettings_Font
4 FooterFont=TPrintsettings_FooterFont
4 FooterSize=TPrintsettings_FooterSize
4 HeaderFont=TPrintsettings_HeaderFont
4 HeaderSize=TPrintsettings_HeaderSize
4 JobName=TPrintsettings_JobName
4 LeftSize=TPrintsettings_LeftSize
4 Orientation=TPrintsettings_Orientation
4 PageNr=TPrintsettings_PageNr
4 PageNumSep=TPrintsettings_PageNumSep
4 PagePrefix=TPrintsettings_PagePrefix
4 PageSuffix=TPrintsettings_PageSuffix
4 RepeatHeaders=TPrintsettings_RepeatHeaders
4 RightSize=TPrintsettings_RightSize
4 RowSpacing=TPrintsettings_RowSpacing
4 Time=TPrintsettings_Time
4 Title=TPrintsettings_Title
4 TitleText=TPrintsettings_TitleText
4 UseFixedHeight=TPrintsettings_UseFixedHeight
4 UseFixedWidth=TPrintsettings_UseFixedWidth
2 TProgressSettings
3 TProgressSettings=TProgressSettings
3 Methods
4 Create=TProgressSettings_Create
4 Assign=TProgressSettings_Assign
4 Changed=TProgressSettings_Changed
3 Properties
4 ColorFrom=TProgressSettings_ColorFrom
4 FontColorFrom=TProgressSettings_FontColorFrom
4 ColorTo=TProgressSettings_ColorTo
4 FontColorTo=TProgressSettings_FontColorTo
3 Events
4 OnChange=TProgressSettings_OnChange
