--// Создание плагинов для DiE. Delphi//--
-------------------------------------------------------------------------------------------
[1] function DiePlugProc(die_hwnd:HWND;file_name:PCHAR):boolean stdcall;
   -основная функция (вызывается последней), которая и должна сделать всю работу,
    обязательно должна присутствовать.
      1.1) die_hwnd:HWND.
           -хендл основной формы DiE.
      1.2) file_name:PCHAR.
           -путь к открытому в данный момент ехе (пусто, если ничего не открыто).
      1.3) die_name:PCHAR
           -путь до Detect it Easy.
-------------------------------------------------------------------------------------------
[2] function DiePlugName:PCHAR stdcall;
   -функция передаёт в ехе имя плагина, обязательно должна присутствовать. 
      2.1) DiePlugName:PCHAR
	   -имя плагина.
-------------------------------------------------------------------------------------------
[3] function DiePlugHwnd(die_info:HWND; die_work:HWND):boolean stdcall;
   -функция передаёт в плагин хендлы окон.
      3.1) die_info:HWND
           -хендл окна "Plugin info".
      3.2) die_work:HWND
           -хендл окна "Plugin work".
-------------------------------------------------------------------------------------------
[4] function DiePlugPe(file_ptr:pointer;file_size:dword;file_offset:dword):boolean stdcall;
    -функция передаёт в плагин указатель на файл, открытый в данный момент, и его размер.
      4.1) file_ptr:pointer
           -указатель на маппированный файл (MapViewOfFile).
      4.2) file_size:dword
           -размер открытого файла.
      4.3) file_offset:dword
	   -смещение точки входа в файле
-------------------------------------------------------------------------------------------
                                                              -=[13.04.06] by ~Hellsp@wN~=-